{
  "expo": {
    "name": "always-walk-with-you",
    "slug": "always-walk-with-you",
    "scheme": "alwayswalkwithyouauth",
    "version": "1.0.0",
    "entryPoint": "./src/app/App.tsx",
    "web": {
      "favicon": "./src/assets/images/logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/logo.png",
          "backgroundColor": "#2584F0",
          "imageWidth": 150,
          "resizeMode": "contain"
        }
      ],
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.773201720169-f2vce137l1b6mu6cugi0isfa45184db4"
        }
      ]
    ],
    "splash": {
      "backgroundColor": "#2584F0",
      "image": "./src/assets/images/logo.png",
      "imageResizeMode": "contain"
    },
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.busancc.alwayswalkwithyou",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#2584F0"
      },
      "package": "com.busancc.alwayswalkwithyou",
      "statusBar": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "1e55cb2e-d86f-43b1-972c-a68d69aee6e1"
      }
    }
  }
}
